{
  "name": "ai-disease-prediction",
  "version": "1.0.0",
  "private": true,
  "description": "AI-powered disease prediction platform using Gemini API",
  "scripts": {
    "prepare": "git rev-parse --git-dir > /dev/null 2>&1 && lefthook install || true",
    "dev": "echo 'Use docker compose up or run apps individually'",
    "dev:api": "pnpm run build:packages && pnpm --filter @disease-prediction/api dev",
    "dev:web": "pnpm --filter @disease-prediction/web dev",
    "build:packages": "pnpm --filter @disease-prediction/shared build && pnpm --filter @disease-prediction/db generate && pnpm --filter @disease-prediction/db build",
    "build": "pnpm run build:packages && pnpm -r build",
    "build:api": "pnpm run build:packages && pnpm --filter @disease-prediction/api build",
    "build:web": "pnpm --filter @disease-prediction/web build",
    "db:generate": "pnpm --filter @disease-prediction/db generate",
    "db:push": "pnpm --filter @disease-prediction/db push",
    "db:migrate": "pnpm --filter @disease-prediction/db migrate",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "typecheck": "pnpm -r exec tsc --noEmit",
    "clean": "pnpm -r clean",
    "sandcastle": "tsx .sandcastle/main.mts",
    "sandcastle:build-image": "sandcastle docker build-image"
  },
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "lefthook": "^2.1.9",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "@ai-hero/sandcastle": "^0.7.0",
    "zod": "^3.25.76"
  }
}
